#biztalk=http://localhost:3333
#membership=http://localhost:4444

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:1111/eureka/}

eureka.instance.nonSecurePort=80

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo