#biztalk=http://localhost:3333
#membership=http://localhost:4444

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.client.serviceUrl.defaultZone=http://ac-eureka.cfapps.io/eureka/