server.port=${vcap.services.eureka-service.credentials.localport:2222}
eureka.instance.hostname=${vcap.services.eureka-service.credentials.biztalk:localhost}
eureka.instance.nonSecurePort=${vcap.services.eureka-service.credentials.port:2222}