server.port=${vcap.services.eureka-service.credentials.localport:4444}
eureka.instance.hostname=${vcap.services.eureka-service.credentials.stock:localhost}
eureka.instance.nonSecurePort=${vcap.services.eureka-service.credentials.port:4444}
