server.port=${vcap.services.eureka-service.credentials.localport:3333}
eureka.instance.hostname=${vcap.services.eureka-service.credentials.member:localhost}
eureka.instance.nonSecurePort=${vcap.services.eureka-service.credentials.port:3333}
